# 2022-07-07
! @@||simplelogin.io^$important
@@||imap.zoho.com^$important
@@||ip2c.org^$important
@@||komachi.yomiuri.co.jp^$important
@@||valuecommerce.ne.jp^$important
@@||www3.idpass-net.nenkin.go.jp^$important
@@||*.hapitas.jp^$important
@@||img.tsite.jp^$important

# 2022-07-08
@@||mixi.jp^$important
@@||mixi.co.jp^$important
@@||strava.com^$important

# 2022-07-10
! d払い
@@||service.smt.docomo.ne.jp^$important

# 2022-07-20
@@||dic.nicovideo.jp^$important
@@||*.simplelogin.io^$important

# 2022-07-22
! nordvpn login
@@||*.zwyr157wwiu6eior.com^$important
@@||auth.zwyr157wwiu6eior.com^$important

# 2022-07-23
@@||*.dmm.co.jp^$important

# 2022-07-24
@@||www.zoho.com^$important

# 2022-07-26
! y!shopping
@@||ck.storematch.jp^$important
@@||*.page.link^$important

# 2022-07-27
@@||*.quora.com^important

# 2022-07-29
@@||hapitas.jp^$important

# 2022-08-01
! LINE
@@||gwz.line.naver.jp^$important
! AppStore
! @@||amp-api-edge.apps.apple.com^$important

# 2022-08-02
! false positive (Internet Multifeed)
@@||*.mfeed.ad.jp^$important

# 2022-09-09
! import from nextdns personal allowlist
@@||aan.amazon.co.jp^
@@||gwz.line.naver.jp^
@@||auth.zwyr157wwiu6eior.com^
@@||service.smt.docomo.ne.jp^
@@||mixi.co.jp^
@@||mixi.jp^
@@||imap.zoho.com^
@@||www3.idpass-net.nenkin.go.jp^
@@||storematch.jp^
@@||affiliate.shopping.yahoo.co.jp^
@@||rakuten-static.com^
@@||piano.io^
@@||webform.shinseibank.com^
@@||antiwkb.atwebpages.com^
@@||ip2c.org^
@@||imgbox.com^
@@||search-voi.0101.co.jp^
@@||www.a-q-f.com^
@@||r.mail.ru^
@@||komachi.yomiuri.co.jp^
@@||zwyr157wwiu6eior.com^
@@||www.rakuten-card.co.jp^
@@||valuecommerce.ne.jp^
@@||atrrd.valuecommerce.com^
@@||dmm.co.jp^
@@||crypto.com^
@@||rakuten.co.jp^
@@||ac.ebis.ne.jp^
@@||demae-can.com^
@@||click.linksynergy.com^
@@||ck.jp.ap.valuecommerce.com^
@@||pml.pocketcard.co.jp^
@@||hapitas.jp^
