# 2022-07-07
@@|simplelogin.io^$important
@@|imap.zoho.com^$important
@@|ip2c.org^$important
@@|komachi.yomiuri.co.jp^$important
@@|valuecommerce.ne.jp^$important
@@|www3.idpass-net.nenkin.go.jp^$important
@@|*.hapitas.jp^$important
@@|img.tsite.jp^$important

# 2022-07-08
@@|mixi.jp^$important
@@|mixi.co.jp^$important
@@|strava.com^$important

# 2022-07-10
! d払い
@@|service.smt.docomo.ne.jp^$important

# 2022-07-20
@@|dic.nicovideo.jp^$important
@@|*.simplelogin.io^$important

# 2022-07-22
! nordvpn login
@@|zwyr157wwiu6eior.com^$important
@@|auth.zwyr157wwiu6eior.com^$important

# 2022-07-23
@@|*.dmm.co.jp^$important